<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Puedes dejarlo vacío si no quieres configurar nada -->
    </cloud-backup>

    <!-- Si quieres habilitar device transfer, descomenta:
    <device-transfer>
    </device-transfer>
    -->
</data-extraction-rules>
