<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

     <ImageView
        android:id="@+id/imgReceta"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Foto receta" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle receta"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="ID: -" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="386dp"
        android:layout_height="118dp"
        android:text="Descripción" />
</LinearLayout>
